# Testing-Junit-karate

./: 1.Mockito-hamcrest-oreilly-ken housen.docx  1.Spring Testing.docx  2.jsonpath assertions sample code.txt  README.md  junit-copied from proj code-need to restructure.txt  junit.docx  junitForControllerLayer.txt
karate/: 1.karate by udemy artem.docx  2.Gherkin.docx  ~$karate by udemy artem.docx
karate/BddsWithSampleRestAPI/: pom.xml
karate/BddsWithSampleRestAPI/src/main/java/com/tcs/SampleRestAPI/: Auth.java  Employee.java  Employeecontroller.java  SampleRestApiApplication.java
karate/BddsWithSampleRestAPI/src/main/java/com/tcs/SampleRestAPI/pojo/: Address.java  Student.java
karate/BddsWithSampleRestAPI/src/main/java/edureka/: Book.java  EdurekaRestApiApplication.java  EmailNotification.java  Notification.java  PolymorphicReferenceDemo.java  SMSNotification.java  Student.java
karate/BddsWithSampleRestAPI/src/main/java/edureka/controller/: HomeController.java  MainController.java  TaskController.java  WorkerController.java
karate/BddsWithSampleRestAPI/src/main/java/edureka/model/: Worker.java
karate/BddsWithSampleRestAPI/src/main/java/s1/: read.java
karate/BddsWithSampleRestAPI/src/test/java/: karate-config.js
karate/BddsWithSampleRestAPI/src/test/java/bdds/: CreateVariablesAndUse.feature  DatabaseInteraction.feature  ExamplesTest.java  FeatureWhichCallsOther.feature  ReadDataFromFile.feature  assertions.feature  callingJavaMethods.feature  empCrud.feature  empCrudV1.feature  p1SimpleFeatureDemo.feature  reUsableGlobalFeature.feature  time-validator.js  udemyAssignment.feature
karate/BddsWithSampleRestAPI/src/test/java/bdds/json/: credentials.json  employee.json
karate/BddsWithSampleRestAPI/src/test/java/helpers/: EmpFaker.java  H2Dao.java
karate/karateProj1/: pom.xml
karate/karateProj1/src/test/java/examples/users/: ExamplesTest.java  postMethodDemo.feature
karate/sample feature files/: api.feature  empCrud.feature  users.feature
sample codes/junit 5/intro-junit5-master/: pom.xml
sample codes/junit 5/intro-junit5-master/src/main/java/guru/springframework/: Greeting.java
sample codes/junit 5/intro-junit5-master/src/test/java/guru/springframework/: GreetingTest.java
sample codes/junit 5/junit4-legacy-app-maven-deps/: pom.xml
sample codes/junit 5/junit4-legacy-app-maven-deps/src/test/java/guru/springframework/: Spring5RecipeAppApplicationTests.java
sample codes/junit 5/junit4-legacy-app-maven-deps/src/test/java/guru/springframework/services/: Junit4Test.java  Junit5Test.java
